[1] size.d ~ all.mash.d + all.gd
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
 0.1814937  0.0351000  0.9650000  0.0498000  0.1084552  0.2572066 
[1] size.d ~ wc.d + all.gd
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
0.17337289 0.02760000 0.97250000 0.03140000 0.09671821 0.27112672 
[1] all.mash.d ~ wc.d + all.gd + size.d
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
 0.2939941  0.0017000  0.9984000  0.0017000  0.2196712  0.4065290 
[1] size.d.napg ~ wc.d.napg + all.gd.napg
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
 0.1594422  0.1326000  0.8675000  0.2349000  0.0598078  0.2895900 
[1] all.mash.d.napg ~ wc.d.napg + all.gd.napg
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
 0.3738190  0.0105000  0.9896000  0.0105000  0.2536251  0.5094796 
