[1] size.d ~ all.mash.d + all.gd
     mantelr        pval1        pval2        pval3    llim.2.5%   ulim.97.5% 
-0.009193865  0.521100000  0.479000000  0.926100000 -0.146980558  0.082917942 
[1] size.d ~ wc.d + all.gd
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% 
0.121171834 0.067700000 0.932400000 0.121500000 0.006630891 0.252383589 
[1] all.mash.d ~ wc.d + all.gd + size.d
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
-0.2742791  0.9899000  0.0102000  0.0170000 -0.3416619 -0.2010735 
[1] size.d.napg ~ wc.d.napg + all.gd.napg
     mantelr        pval1        pval2        pval3    llim.2.5%   ulim.97.5% 
 0.121000407  0.168700000  0.831400000  0.328800000 -0.006755732  0.315770026 
[1] all.mash.d.napg ~ wc.d.napg + all.gd.napg
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% 
-0.3308970  0.9950000  0.0051000  0.0206000 -0.4016437 -0.2529581 
